#
# Copyright (c) 2016-2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# Url to redirect requests from ${che_url}/docs/* to. Note
# this expects the destination redirect to have the same structure
# as the built-in che docs. E.g. ${che.fabric.docs.url}/organizations.html
# should be a valid page in the redirect.
#
# This can mean that some links could be broken if docs links are changed
# between the deployed version of upstream che and the latest official docs.
che.fabric8.docs.url=https://www.eclipse.org/che/docs/
